tasks/main.yml (before)
---
- name: resolve platform specific vars
  include_vars: "{{item}}"
  with_first_found:
    - "{{ansible_distribution}}-{{ansible_distribution_release}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}.yml"

- name: include package manager specific vars
  include_vars: "{{drill_pkg_mgr}}.yml"

- name: check for install
  become: yes
  stat:
    path: '{{drill_install_dir}}'
  changed_when: False
  register: drill_binary
- when: not drill_binary.stat.exists
  block:
    - name: download drill...
      become: yes
      become_user: root
      get_url:
        url: '{{drill_url}}'
        dest: /tmp/{{drill_tgz}}
        checksum: '{{drill_checksum}}'

    - name: unarchive dril...
      become: yes
      become_user: root
      unarchive:
        remote_src: yes
        src: /tmp/{{drill_tgz}}
        dest: '{{drill_install_parent_dir}}'
        creates: '{{drill_install_dir}}'
  always:
    - name: cleanup
      become: yes
      become_user: root
      file:
        path: /tmp/{{drill_tgz}}
        state: absent

- name: link /usr/local/drill
  become: yes
  become_user: root
  file:
    src: '{{drill_install_dir}}'
    dest: '{{drill_link_dir}}'
    state: link

- name: include drill in the default path...
  become: yes
  become_user: root
  with_items:
    - f: drill.sh
      d: /etc/profile.d
      m: '0644'
  template:
    src: '{{item.f}}.j2'
    dest: '{{item.d}}/{{item.f}}'
    mode: '{{item.m}}'

- name: Update package-manager cache
  become: yes
  become_user: root
  when: ansible_distribution == 'Alpine'
  command: '{{drill_base_pkg_manager_update_cmd}}'

- name: install glibc for Alpine
  become: yes
  become_user: root
  when: ansible_distribution == 'Alpine'
  package:
    name: '{{ item }}'
    state: present
  with_items: '{{ default_system_pkgs }}'

tasks/main.yml (after)
---
- name: resolve platform specific vars
  include_vars: "{{item}}"
  with_first_found:
    - "{{ansible_distribution}}-{{ansible_distribution_release}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}.yml"

- name: include package manager specific vars
  include_vars: "{{drill_pkg_mgr}}.yml"

- name: check for install
  become: yes
  stat:
    path: '{{drill_install_dir}}'
  changed_when: False
  register: drill_binary
- when: not drill_binary.stat.exists
  block:
    - name: download drill...
      become: yes
      become_user: root
      get_url:
        url: '{{drill_url}}'
        dest: /tmp/{{drill_tgz}}
        checksum: '{{drill_checksum}}'

    - name: unarchive dril...
      become: yes
      become_user: root
      unarchive:
        remote_src: yes
        src: /tmp/{{drill_tgz}}
        dest: '{{drill_install_parent_dir}}'
        creates: '{{drill_install_dir}}'
  always:
    - name: cleanup
      become: yes
      become_user: root
      file:
        path: /tmp/{{drill_tgz}}
        state: absent

- name: link /usr/local/drill
  become: yes
  become_user: root
  file:
    src: '{{drill_install_dir}}'
    dest: '{{drill_link_dir}}'
    state: link

- name: include drill in the default path...
  become: yes
  become_user: root
  with_items:
    - f: drill.sh
      d: /etc/profile.d
      m: '0644'
  template:
    src: '{{item.f}}.j2'
    dest: '{{item.d}}/{{item.f}}'
    mode: '{{item.m}}'

- name: Update package-manager cache
  become: yes
  become_user: root
  when: ansible_distribution == 'Alpine'
  command: '{{drill_base_pkg_manager_update_cmd}}'

tasks/main.yml (diff)
@@ -67,13 +67,4 @@
   when: ansible_distribution == 'Alpine'
   command: '{{drill_base_pkg_manager_update_cmd}}'
 
-- name: install glibc for Alpine
-  become: yes
-  become_user: root
-  when: ansible_distribution == 'Alpine'
-  package:
-    name: '{{ item }}'
-    state: present
-  with_items: '{{ default_system_pkgs }}'
-
